Fereastra_Autentificare.xaml

<Window x:Class="Restaurant_Catalex.Fereastra_Autentificare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Catalex"
        mc:Ignorable="d"
        Title="Fereastra_Autentificare" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="2,0,-2.4,0" Height="500" Width="840">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="137,50,0,0" VerticalAlignment="Top"/>
        <Label Content="           Creati-va contul in cativa pasi simpli&#xD;&#xA;         si dati frau liber poftelor dumneavoastra" HorizontalAlignment="Left" Margin="172,32,0,0" VerticalAlignment="Top" Width="474" Height="67" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" FontWeight="Bold" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect Color="#FFE43030"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="33" Margin="115,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Text="User" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="30" Margin="115,173,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="175">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="28" Margin="115,215,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Width="175">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="PrenameBox" HorizontalAlignment="Left" Height="29" Margin="115,254,0,0" TextWrapping="Wrap" Text="Prenume" VerticalAlignment="Top" Width="175">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Height="29" Margin="115,294,0,0" TextWrapping="Wrap" Text="Varsta" VerticalAlignment="Top" Width="175">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="30" Margin="548,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Text="Email">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="SectorBox" HorizontalAlignment="Left" Height="29" Margin="545,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Text="Sector">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="33" Margin="545,128,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" Width="175">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>

        <CheckBox x:Name="Check_Box" Content="Sunt de acord cu termenii si conditiile" HorizontalAlignment="Left" Margin="316,332,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="AutentificareButon" Content="Autentificare" HorizontalAlignment="Left" Margin="325,268,0,0" VerticalAlignment="Top" Width="155" Height="54" Background="#FF35E0E4" FontWeight="Bold" FontStyle="Italic" FontSize="18" Click="AutentificareButon_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="4" />
                </Style>
            </Button.Style>
        </Button>
        <Frame Content="" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="68" Margin="47,131,0,0" >
            <Frame.Background>
                <ImageBrush ImageSource="user.png"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="28" Margin="46,175,0,0" VerticalAlignment="Top" Width="69">
            <Frame.Background>
                <ImageBrush ImageSource="pass.png"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="28" Margin="45,215,0,0" VerticalAlignment="Top" Width="71">
            <Frame.Background>
                <ImageBrush ImageSource="name.png"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="29" Margin="44,254,0,0" VerticalAlignment="Top" Width="72">
            <Frame.Background>
                <ImageBrush ImageSource="firstname.jpg"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="28" Margin="45,295,0,0" VerticalAlignment="Top" Width="70">
            <Frame.Background>
                <ImageBrush ImageSource="age.jpg"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="31" Margin="494,130,0,0" VerticalAlignment="Top" Width="51">
            <Frame.Background>
                <ImageBrush ImageSource="phone.png"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="27" Margin="494,176,0,0" VerticalAlignment="Top" Width="51">
            <Frame.Background>
                <ImageBrush ImageSource="sector.jpg"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" HorizontalAlignment="Left" Height="32" Margin="498,266,0,0" VerticalAlignment="Top" Width="50">
            <Frame.Background>
                <ImageBrush ImageSource="email.png"/>
            </Frame.Background>
        </Frame>
        <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Adresa" HorizontalAlignment="Left" Height="31" Margin="548,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Text="Adresa">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Aqua"/>

                </Style>
            </TextBox.Style>
        </TextBox>
        <Frame Content="" HorizontalAlignment="Left" Height="27" Margin="494,217,0,0" VerticalAlignment="Top" Width="54">
            <Frame.Background>
                <ImageBrush ImageSource="home.png"/>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
