Restaurant_Catalex/Cos_Cumparaturi.xaml

<Window x:Class="Restaurant_Catalex.Cos_Cumparaturi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Catalex"
        mc:Ignorable="d"
        Title="Cos_Cumparaturi" Height="450" Width="800">
    <Grid Background="#FF1DD5D9" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid x:Name="CartGrid" HorizontalAlignment="Left" Height="308" Margin="62,54,0,0" VerticalAlignment="Top" Width="529" Background="#FFAFF700"/>
        <Label Content="      Cosul dumneavoastra!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,0,0,0" Height="55" Width="261" FontSize="22"/>
        <Button Content="" HorizontalAlignment="Left" Margin="749,6,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="reject.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sold:" HorizontalAlignment="Left" Margin="592,62,0,0" VerticalAlignment="Top" Width="52" Height="31" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Bani" Content="" HorizontalAlignment="Left" Margin="645,62,0,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="14"/>
        <Label Content="Total plata:" HorizontalAlignment="Left" Margin="593,90,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="94"/>
        <Label x:Name="Total" Content="" HorizontalAlignment="Left" Margin="687,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.117" Height="29" Width="59" FontSize="14"/>
        <Ellipse x:Name="Add_Money" HorizontalAlignment="Left" Height="45" Margin="628,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.495,0.751">
            <Ellipse.Fill>
                <ImageBrush ImageSource="wallet.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Sunteti hotarat?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="657,252,0,0" Width="134"/>
        <Label Content="Nu aveti suficienti bani?" HorizontalAlignment="Left" Margin="595,149,0,0" VerticalAlignment="Top" Width="143"/>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="675,279,0,0" Stroke="Black" VerticalAlignment="Top" Width="59">
            <Ellipse.Fill>
                <ImageBrush ImageSource="order-now.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Frame Content="" HorizontalAlignment="Left" Height="71" Margin="653,348,0,0" VerticalAlignment="Top" Width="139" Navigated="Frame_Navigated">
            <Frame.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Frame.Background>
        </Frame>
    </Grid>
</Window>
