Restaurant_Catalex/MainWindow.xaml

<Window x:Class="Restaurant_Catalex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Catalex"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-1,-11,-11.4,-13">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.17"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="100.2,213.395,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1" />
        <Frame Content="" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="493" Margin="1,12,0,0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Frame.Background>
                <ImageBrush ImageSource="restaurant.jpg"/>
            </Frame.Background>
        </Frame>
        <Frame Content=" " HorizontalAlignment="Left" Height="571" Margin="47.8,11,0,0" VerticalAlignment="Top" Width="300" Background="#FF9EBDB9" Grid.ColumnSpan="3" Grid.Column="4" Grid.RowSpan="2"/>
        <TextBox x:Name="User_Text" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="110.8,194.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Grid.Row="1" BorderBrush="#FF465DA3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="Password_Text" Grid.Column="4" HorizontalAlignment="Left" Margin="111.8,251.8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="201" Height="36" Grid.Row="1" BorderBrush="#FF465DA3">
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
        </PasswordBox>
        <Frame Content="" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="65.8,196.8,0,0" VerticalAlignment="Top" Width="44" Grid.Row="1">
            <Frame.Background>
                <ImageBrush ImageSource="user.png"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="63.8,253.8,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1">
            <Frame.Background>
                <ImageBrush ImageSource="pass.png"/>
            </Frame.Background>
        </Frame>
        <Frame Content="" Grid.Column="4" HorizontalAlignment="Left" Height="249" Margin="35.8,12,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Frame.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Frame.Background>
        </Frame>
        <Label Content="      Login Here! " Grid.Column="4" HorizontalAlignment="Left" Margin="103.8,121.8,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="3" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" FontStyle="Italic" RenderTransformOrigin="0.5,0.762" Height="49" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.781"/>
                    <RotateTransform Angle="1.063"/>
                    <TranslateTransform Y="1.164" X="-0.238"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect Color="#FF70ED22"/>
            </Label.Effect>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="Login_Button" Grid.ColumnSpan="3" Content="Login" Grid.Column="4" HorizontalAlignment="Left" Margin="103.8,324.8,0,0" VerticalAlignment="Top" Width="191" Height="33" Background="#FF0003F4" Grid.Row="1" Click="Login_Button_Click_1" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Autentificare_Button" Grid.ColumnSpan="3" Content="Autentificare" Grid.Column="4" HorizontalAlignment="Left" Margin="105.8,411.8,0,0" VerticalAlignment="Top" Width="190" Height="30" Background="#FF0003F4" Grid.Row="1" Click="Autentificare_Button_Click_1" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nu aveti cont? Autentificati-va aici!" Grid.Column="4" HorizontalAlignment="Left" Margin="89.8,367.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="3" Height="35" FontSize="14"/>
    </Grid>
</Window>
